{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": "Data Source=MOAYADMADHOUN\\SQLEXPRESS;Initial Catalog=apiStoreDB2;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "iss": "Web App name or domain",
    "aud": "https://localhost:7123",
    "skey": "VeryStrongSecretKey123456789gsgdddddddddddddsssssssssssseeeeeeewASSSSSSSSSSsssssssssssssssssssefsgshsggssddksjfsjjslfjasljs..fds.fekfsflmdlfmdSSSS"
  }
}
